
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import "./reset.css";

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: #0f1f1c83;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: rgba(15, 31, 28, 0.5);
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: var(--container-padding);
    margin: 0 auto;
}

.container-right {
    padding-left: calc((100% - var(--container-width))/2 + var(--container-padding));
}

/* HEADER */
.header {
    overflow: hidden;
    padding-top: 44px;
    position: relative;
    min-height: 940px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    color: #FFFFFF;
}

.header a {
    color: #FFFFFF;
}

.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;

    background-image: url("./../img/header/heder-bottom.svg");
    background-size: 100%;
}

.header-top {
    margin-bottom: 86px;
}

.header-row {
    display: flex;
}

.header-content {
    max-width: 582px;
    position: relative;
    z-index: 1;
}
.header-img {
    position: relative;
    flex-grow: 1;
}

.header-img img {
    position: absolute;
    max-width: unset;
    width: 894px;
    height: 940px;
    top: -160px;
    right: -80px;
    pointer-events: none;
}

.header-img::after {
    content: "";
    position: absolute;
    top: -18px;
    right: -35px;
    width: 830px;
    height: 622px;
    background-image: url("./../img/header/header-elements.svg");
}
    /*NAVIGATION*/
.nav {
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
}

.nav-list {
    display: flex;
    column-gap: 80px;

    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.nav-list a {
    position: relative;
}


.nav-list a .active::after,
.nav-list a:hover::after {
    content: "";

    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;

    display: block;
    height: 4px;
    background-color: #C4C4C4;
    border-radius: 100px;
}
.nav-login {
    display: flex;
    column-gap: 25px;

    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.btn {
    padding: 13px 44px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;

    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.btn:hover, .header-btn:hover, .header-btn{
    color: goldenrod;
}

.nav-toggle {
    display: none;
}
    /* TOGGLE BUTTON */
.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 30px;
      height: 5px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    /* TOGGLE BUTTON */
/* LOGO */
.logo {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.logo a {
    color: inherit !important;
}

.logo--footer {
    color: #FF7C4E;
}

    /* HEADER CONTENT */
.header-bage {
    display: inline-block;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    margin-bottom: 7px;

    padding: 11px 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    
}
.heager-title {
    width: 592px;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 55px;
    line-height: 82px;
}
.header-text {
    margin-bottom: 68px;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: rgba(255, 255, 255, 0.5);
    
}
.header-btn {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    padding: 25px 45px;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
    color: #FFFFFF;
}


/* HEADER END*/

/* MAIN */

.destinations {
    padding: 96px 0px 100px;
    overflow-x: hidden;
}

.destinations-row {
    display: flex;
    column-gap: 50px;
}
.destintions-content {
    max-width: 456px;
}
.destinations-slider {
    width: 1110px;
    flex-shrink: 0;
}

.destinations-title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 55px;
    line-height: 82px;
    color: #0F1F1C;
}
.destinations-title span {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #0F1F1C;
}
.destinations-text {

    margin-bottom: 60px;
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    color: var(--secondary);
}
    /*SLIDER*/
.slider {
    position: relative;
    height: 456px;
}

.slider-item {
    
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: 0.2s ease-in;
}
.slider .center .slider-item {
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    padding: 26px;
    justify-content: flex-end;

    display: block;
    width: 68px;
    height: 68px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
    border-radius: 50%;

    display: flex;
    align-items: center;
}

.slider-btn-prev {
    left: -27px;
}

.slider-btn-next {
    right: -27px;  
}
/* MAIN END*/

/* CUSTOMERS */
.customers {
    padding: 100px 0 133px;
}

.customers-row {
    display: flex;
    column-gap: 68px;
}
.customers-image {
    max-width: 478px;
}
.customers-image img {
    border-radius: 60px;
}

.customers-title {
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    color: #0F1F1C;
}
.rewiev {
    max-width: 491px;
}
.rewiev-client {
    display: flex;
    column-gap: 33px;
    margin-bottom: 60px;
    align-items: center;
}
.rewiev-client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    background: #FF794E;
    border-radius: 71.5px;
}
.rewiev-client-desk {
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: var(--secondary);
}
.rewiev-client-desk-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 33px;
    line-height: 50px;
    color: #0F1F1C;
}

.rewiev-text {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: var(--secondary);
}
/* CUSTOMERS END*/


/* CTA */
.cta {
    padding: 100px 0;
}

.cta-plate {
    position: relative;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    padding: 40px 15px;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 60px;
}
.cta-plate::before{
    position: absolute;
    width: 63px;
    height: 83px;
    left: 73px;
    bottom: 56px;
    content: "";
    background-image: url('./../img/cta/cta-el-02.svg');
}
.cta-plate::after{
    position: absolute;
    width: 63px;
    height: 83px;
    top: 74px;
    right: 80px;
    content: "";
    background-image: url('./../img/cta/cta-el-01.svg');
}
.cta-title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    color: #0F1F1C;
}
.cta-text {
    font-size: 30px;
    line-height: 45px;
    color: var(--secondary);
    margin-bottom: 60px;
}
.cta-button {
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
    padding: 25px 55px;
    color: #FFFFFF;
}
/* CTA END*/

/* SUBSCRIBE */
.subcribe {
    padding: 35px 0 50px;
}
.subcribe-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
}
.subcribe-title {
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 55px;
    line-height: 82px;
    color: #0F1F1C;
    max-width: 494px;
}
.subcribe-form {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #C4C4C4;
    border-radius: 35px;
    padding: 12px 15px 12px 46px;
    display: flex;
    column-gap: 191px;
}
.subcribe-form-input {
    font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--secondary);
}
.subcribe-form-input::placeholder {
    color: var(--secondary);
}
.subcribe-btn {
    padding: 34px 87px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 35px;
    color: #FFFFFF;
}
/* SUBSCRIBE END*/

/* FOOTER */
.footer {
    padding: 56px 0 74px;
}
.footer a {
    color: var(--secondary);
}
.btn-footer {
    color: #F6F6F6 !important;
}
/* FOOTER END*/



/* MEDIA */
@media (max-width: 1269px) {
    .container-right {
        padding-right: 15px;
    }
}

@media (max-width: 1000px) {
    .nav-list-header {
        display: none;
    } 
    .nav-login-header {
        display: none;
    }
    .nav-toggle {
        display: block;
    }
    .no-scroll {
        overflow-y: hidden;
    }
    .nav-mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;


        background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }
    .nav-mobile .logo {
        font-size: 34px;
    }
    .nav-mobile .nav-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav-mobile .nav-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav-mobile .nav-toggle {
        position: fixed;
        top: 50px;
        right: 50px;
    }
    .header-img img {
        right: -230px;
    }
    .header-img::after {
        right: -240px;
    }
    .destinations-slider {
        width: 700px;
    }
    .nav-list {
        column-gap: 50px;
    }
}

@media (max-width: 850px) {
    .header-top {
        margin-bottom: 40px;
    }
    .header-row {
        flex-direction: column;
    }
    .header-img img {
       position: static;
       width: 80%;
       height: auto;
   }
    .header-img::after {
        right: 108px;
        top: 36px;
    }
    .heager-title {
        margin-bottom: 20px;
        font-size: 35px;
    }
    .header-text {
        margin-bottom: 30px;
        font-size: 20px;
        min-width: 400px;
    }
    .header-btn {
        padding: 20px 30px;
    }
    .slider {
        height: auto;
    }
    .destinations {
        padding: 16px 0px 50px;
    }
    .destinations-title {
        margin-bottom: -10px;
        font-size: 35px;
    }
    .destinations-title span {
        font-size: 20px;
    }
    .destinations-text {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .header-btn {
        padding: 10px 20px;
        font-size: 15px;
    }
    .destinations-row {
        flex-direction: column;
        row-gap: 30px;
    }
    .destinations-slider {
        width: 100%;
    }
    .customers {
        padding: 40px 0 50px;
    }
    .customers-row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .customers-title {
        margin-bottom: 15px;
        font-size: 35px;
    }
    .rewiev-client {
        column-gap: 20px;
        margin-bottom: 20px;
    }
    .rewiev-rating {
        max-width: 200px;
    }
    .customers-image img {
        border-radius: 30px;
        max-width: 300px;
    }
    .subcribe-form {
        border-radius: 15px;
        padding: 10px 10px 10px 20px;
        column-gap: 10px;
    }
    .subcribe-btn {
        padding: 14px 47px;
        border-radius: 15px;
    }
    .cta {
        padding: 50px 0;
    }
    .cta-plate {
        min-height: 380px;
    }
    .cta-title {
        margin-bottom: 10px;
        font-size: 35px;
    }
    .cta-text {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .cta-button {
        padding: 20px 35px;
    }
    .subcribe {
        padding: 15px 0 20px;
    }
    .subcribe-form {
        flex-direction: column;
        column-gap: 20px;
    }
    .subcribe-form-input {
        padding-bottom: 20px;
    }
    .subcribe-title {
        margin-bottom: 30px;
        font-size: 35px;
    }
    .nav-footer {
        flex-direction: column;
        column-gap: 15px;
        align-items: center;
    }
    .nav-login-footer {
        display: none;
    }
}

@media (max-width: 460px) {
    .header {
        min-height: auto;
    }
    .heager-title {
        width: auto;
    }
    .header-text {
        width: auto;
    }
    .header-img::after {
       display: none;
    }
    .cta-plate::after {
        display: none;
    }
    .cta-plate::before {
        display: none;
    }
    .nav-login-footer {
       display: none;
    }
}